<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family: 'Alista Script';
        src: url( 'fontes/Alista Script.otf') format('opentype'), url( 'fontes/Alista Script.ttf') format('trutype');
        font-weight: normal;
        font-style: normal;

        /* Tipos de format()
           - opentype (otf)
           - trutype  (ttf)
           - embedded-opentype
           - trutype-aat (Apple Advanced Typography)
           - svg
        */
       }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Alista Script', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae temporibus ex minima nulla, tempore ullam voluptas beatae aperiam iure, autem mollitia dolorum non distinctio, recusandae nobis. Excepturi aspernatur consequatur nam.</p>
</body>
</html>