<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
        /* Medidas Absolutas
        cm, mm, in (polegada), px, pt (ponto), pc (paica)

        Medidas Relativas
        em (tamanho atual da fonte), ex (altura x de uma fonte), rem (igual ao em, mas configura no body), vw (view widht, tamanho da tela), vh (altura da vw), %

        16px geralmente = 1em
        */
          font-size: 1em ;

          /* light normal bold bolder */
        }

        h1 {
            /* font-family 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             shorthand font
            
            - font-style > font-weight > font-size > font-family*/
            font: italic bolder 3em "Work Sans, sans-serif"
        }

        h2 {
            font: bold 2em 'Work Sans, sans-serif'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed fugit debitis consequatur porro aliquam natus harum labore voluptate, sequi sunt. Quidem labore ratione error sunt nam ut ex, hic nostrum excepturi et qui repudiandae esse debitis, odio explicabo illo. Placeat et facere aliquam totam at aliquid dolores, nostrum sequi. Ipsa harum temporibus vitae laudantium laboriosam illum tempora quis architecto dolorem error! Iste modi recusandae eius non, laborum quidem architecto nulla porro quisquam tenetur illo dolorem cum sapiente veniam obcaecati laudantium deleniti consequatur sequi. Id quo fuga ab assumenda unde quasi tenetur necessitatibus sint iusto, illo fugiat hic. Reiciendis, illum at.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto adipisci distinctio qui aliquid ipsam sed obcaecati, vero ratione soluta deleniti rem animi consequatur porro optio ea ab provident est fugit.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quibusdam qui incidunt eos obcaecati molestias, tempore repellat illum earum recusandae atque necessitatibus quia doloribus dignissimos vero nesciunt ut ullam ratione.</p>
</body>
</html>