<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando Grouping Tagas</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color:darkred;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.473);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(185, 102, 102);
            padding: 5px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: rgb(255, 175, 175);
            padding: 5px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.473);
        }

        article > aside {
            background-color: rgb(131, 39, 39);
            color: white;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 3px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Fanfics Jogos Youtube</p>
        </section>
        <section id="Fanfics">
            <article>
                <h2>Título da Fanfic</h2>
                <p>Sinopse: Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, maiores. Doloremque consequuntur fugiat nihil officiis corporis vel. Id, natus! Debitis, voluptate fugit beatae iure quasi autem labore quam ex unde.</p>
                <aside>
                    <p>História escrita por Letícia Camacho</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Letícia Camacho</p>
    </footer>
</body>
</html>